<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<title>BMI Calculator</title>
</head>
<body>
	<form>
		<h1>BMI Calculator</h1>
		<label for="weightInput">Weight (kg)</label>
		<input type="number" id="weightInput">
		<label for="heightInput">Height (m)</label>
		<input type="number" step="0.01" id="heightInput">
		<button type="button" id="calculateBtn">Calculate BMI</button>
	</form>

	<p id="result"></p>

    <div id="copyright">
        <h3> Developed by Monjor Hossain Bablu</h3>
    </div>

	<script src="script.js"></script>
</body>
</html>
