body {
			background-image: url(img/body-mass-index.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size:70% ;
			font-family: 'Montserrat', sans-serif;
			color: #fff;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 600px;
		}

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			background-color: rgba(0,0,0,0.6);
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px 5px rgba(0,0,0,0.3);
			margin-bottom: 20px;
		}

		h1 {
			margin: 0;
			margin-bottom: 20px;
			text-align: center;
			font-size: 2rem;
            color: #27ae60;
		}
		label {
			margin: 0;
			margin-bottom: 10px;
			text-align: center;
			font-size: 1rem;
            color: #45df87;
            font-weight: 500;
		}

		input {
			padding: 10px;
			margin-bottom: 10px;
			border-radius: 5px;
			border: none;
			background-color: #fff;
			width: 100%;
			box-sizing: border-box;
			font-size: 1rem;
		}

		button {
			padding: 10px;
			background-color: #2ecc71;
			border: none;
			color: #fff;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.2s ease;
		}

		button:hover {
			background-color: #27ae60;
		}

		p {
			margin: 20px;
			margin-top: 20px;
			font-size: 1.5rem;
			text-align: center;
			align-items: center;
			background-color: rgba(0,0,0,0.6);

		}